<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moda Punk</title>
</head>
<body>

    <header>
        <a href="#" class="logo">WikiFashion</a>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
      

      <div class="pelicula-principal">
        <div class="contenedor">
            <h3 class="titulo"><img src="img/Mi proyecto.png" alt=""></h3>
        </div>
    </div>

    <div class="sec" id="sec">
        <b> <h2 class="Head">La moda Punk</h2>
    
        <p>La moda punk es más que un simple estilo de vestimenta, es una manifestación visual de la actitud y los valores del movimiento cultural punk. Surgió como una forma de protesta contra las normas establecidas, la sociedad convencional y el sistema establecido.</p>
    
        <p>La moda punk se caracteriza por su apariencia desafiante, antiestablecimiento y contracultural. Se basa en la idea de expresar individualidad, rebeldía y una actitud desafiante hacia las convenciones sociales. Los punks buscaban romper con las normas establecidas y desafiar el statu quo a través de su apariencia y estilo de vestir.</p>
    
        <p>El estilo punk se caracteriza por prendas de vestir rasgadas, desgastadas y personalizadas. Los punks a menudo personalizan sus ropas mediante la adición de parches, botones, alfileres y otros elementos DIY (hazlo tú mismo). Esto refleja la mentalidad punk de hacer las cosas a tu manera y rechazar la comercialización y la uniformidad de la moda convencional.</p>
    
        <p>Los estampados y gráficos audaces también son comunes en la moda punk. Se pueden encontrar prendas con estampados a cuadros, rayas, lemas políticos o sociales, imágenes provocativas y símbolos de subculturas relacionadas con el punk.</p>
    
        <p>Además de la ropa, los accesorios desempeñan un papel importante en la moda punk. Pulseras de tachuelas, collares de pinchos, cinturones con remaches, cadenas y piercings son algunos de los accesorios icónicos asociados con el estilo punk.</p>
    
        <p>En cuanto al cabello y el maquillaje, el estilo punk a menudo se caracteriza por peinados llamativos y poco convencionales, como crestas de colores brillantes o cabello corto y puntiagudo. El maquillaje también puede ser dramático, con énfasis en los ojos ahumados oscuros, delineador llamativo y colores intensos.</p>
    </b>
    </div>

    <h1 class="Características"> Características</h1>
   
    <div class="maincontainer">

        <div class="PrimeraC">
            <p>Ropa rasgada y desgastada: Las prendas de vestir suelen tener cortes irregulares, roturas y parches. Esto refleja la estética DIY (hazlo tú mismo) del movimiento punk, donde se fomenta la personalización y la creatividad en la forma de vestir.</p>
                </div>
            

        <div class="box blue ">
          
          <img class="Firstimage" src="img/Punk.jpg" alt="">
        </div>

        <div class="PrimeraC">
            <p>Estampados y gráficos audaces: Las prendas de vestir pueden tener estampados llamativos, como cuadros, rayas, letras grandes o imágenes provocativas. Estos gráficos a menudo transmiten mensajes políticos o sociales.</p>
                </div>

        <div class="box red">
            <img class="Firstimage" src="img/3punk.jpeg" alt="">
        </div>

        <div class="PrimeraC">
            <p>Chaquetas de cuero y chalecos de mezclilla: Las chaquetas de cuero, especialmente las de motociclista, son un ícono del estilo punk. Los chalecos de mezclilla adornados con parches y botones también son comunes en el vestuario punk.</p>
                </div>

        <div class="box yellow">
            <img class="Firstimage" src="img/punk5.jpeg" alt="">
        </div>

        <div class="PrimeraC">
            <p> Accesorios punk: Los accesorios desempeñan un papel importante en el estilo punk. Esto puede incluir pulseras de tachuelas, collares de pinchos, cinturones con remaches y piercings visibles. Los elementos de la moda punk a menudo se inspiran en la estética del punk, como las cadenas y los elementos metálicos.</p>
                </div>

                <div class="box green">
                    <img class="Firstimage" src="img/punk7.jpeg" alt="">
                </div>
                
                <div class="PrimeraC">
                    <p>Peinados y maquillaje audaces: En el estilo punk, los peinados suelen ser atrevidos y poco convencionales, como crestas de colores brillantes o cabello corto y puntiagudo. El maquillaje también puede ser dramático, con énfasis en los ojos ahumados oscuros o el delineador llamativo.</p>
                        </div>

        <div class="box black">
            <img class="Firstimage" src="img/punk9.jpeg.jpeg" alt="">
        </div>
      </div>

     
        <div class="Primerad">
            <div class='console-container'><span id='text'></span><div class='console-underscore' id='console'>&#95;</div></div>
        </div>
    
        <div class="galeria">
            <div class="contenedor-imagenes">
                <div class="imagen">
                    <img class="imagena" src="img/Modapunk1.png.png" alt="">
                    
                </div>
                <div class="imagen">
                    <img class="imagena" src="img/Modapunk2.png" alt="">
                    
                </div>
                <div class="imagen">
                    <img  class="imagena" src="img/Modapunk3.jpeg" alt="">
                    
                </div>
                <div class="imagen">
                    <img class="imagena" src="img/Modapunk4.png" alt="">
                    
                </div>
                <div class="imagen">
                    <img class="imagena" src="img/Modapunk5.png" alt="">
                   
                </div>
                <div class="imagen">
                    <img class="imagena" src="img/Modapunk6.jpeg" alt="">
                    
                </div>
                <div class="imagen">
                    <img class="imagena" src="img/Modapunk7.jpeg" alt="">
                    
                </div>
                <div class="imagen">
                    <img class="imagena" src="img/Modapunk8.jpeg" alt="">
            
                </div>
                <div class="imagen">
                    <img  class="imagena" src="img/Modapunk9.jpeg" alt="">
                    
                </div>
                
            </div>

    <script>
        let stars = document.getElementById('stars');
        let moon = document.getElementById('moon');
        let mountains_behind = document.getElementById('mountains_behind');
        let Text = document.getElementById('Text');
        let btn = document.getElementById('btn');
        let mountains_front = document.getElementById('mountains_front');
        let header = document.querySelector('header');

        window.addEventListener('scroll', function () {
            let value = window.scrollY;
            stars.style.left = value * 0.25 + 'px';
            moon.style.top = value * 1.05 + 'px';
            mountains_behind.style.top = value * 0.5 + 'px';
            mountains_front.style.top = value * 0 + 'px';
            Text.style.marginRight = value * 4 + 'px';
            Text.style.marginTop = value * 1.5 + 'px';
            btn.style.marginTop = value * 1.5 + 'px';
            header.style.top = value * 0.5 + 'px';
        });

        const boxes = document.querySelectorAll('.maincontainer .box');
    
        window.addEventListener('scroll', checkBoxes);
    
        checkBoxes();
    
        function checkBoxes() {
          const triggerBottom = window.innerHeight / 5 * 4;
    
          boxes.forEach(box => {
            const boxTop = box.getBoundingClientRect().top;
    
            if (boxTop < triggerBottom) {
              box.classList.add('show');
            } else {
              box.classList.remove('show');
            }
          });
        }

        consoleText(['La', 'Moda', 'Punk'], 'text',['white','white','white']);

function consoleText(words, id, colors) {
  if (colors === undefined) colors = ['#fff'];
  var visible = true;
  var con = document.getElementById('console');
  var letterCount = 1;
  var x = 1;
  var waiting = false;
  var target = document.getElementById(id)
  target.setAttribute('style', 'color:' + colors[0])
  window.setInterval(function() {

    if (letterCount === 0 && waiting === false) {
      waiting = true;
      target.innerHTML = words[0].substring(0, letterCount)
      window.setTimeout(function() {
        var usedColor = colors.shift();
        colors.push(usedColor);
        var usedWord = words.shift();
        words.push(usedWord);
        x = 1;
        target.setAttribute('style', 'color:' + colors[0])
        letterCount += x;
        waiting = false;
      }, 1000)
    } else if (letterCount === words[0].length + 1 && waiting === false) {
      waiting = true;
      window.setTimeout(function() {
        x = -1;
        letterCount += x;
        waiting = false;
      }, 1000)
    } else if (waiting === false) {
      target.innerHTML = words[0].substring(0, letterCount)
      letterCount += x;
    }
  }, 120)
  window.setInterval(function() {
    if (visible === true) {
      con.className = 'console-underscore hidden'
      visible = false;

    } else {
      con.className = 'console-underscore'

      visible = true;
    }
  }, 400)
}
      
    </script>

<style>


header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;

}

header .logo{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

header ul{

    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li{
    list-style: none;
    margin-left: 20px;

}

header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
}

header ul li a:hover , 
header ul li a.active{
    background: #fff;
    color: #2b1055;
}

.pelicula-principal {
	font-size: 16px;
	min-height: 40.62em;
	color: #fff;
	background: url(img/Plopi.gif);
	background-position: center center;
	background-size: cover;
	display: flex;
	align-items: end;
}

.titulo{
    align-items: center;
    display: flex;
    justify-content: center;

}

.titulo img{
    max-width: 50%;
}

.sec {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Head {
    margin-bottom: 20px;
}

.sec p {
    margin-bottom: 15px;
}

@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');


*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body
{
    min-height: 100vh;
    overflow-x: hidden;
    background: linear-gradient(#2b1055,#7597de);

}

header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;

}

header .logo{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

header ul{

    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li{
    list-style: none;
    margin-left: 20px;

}

header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
}

header ul li a:hover , 
header ul li a.active{
    background: #fff;
    color: #2b1055;
}
section{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

section::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #1c0522, transparent);
    z-index: 1000;
}

section img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

section img#moon{
    mix-blend-mode: screen
    ;
}

section img#mountains_front{
z-index: 10;
}

#Text{
    position: absolute;
    color: #fff;
    white-space: nowrap;
    font-size: 7.5vw;
    z-index: 9;
    right: -350px;
    
}

#btn{
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 40px;
    background: #fff;
    color: #2b1055;
    font-size: 1.5em;
    z-index: 9;
    transform: translateY(100px);
    
}

.sec{
    position: relative;
    padding: 100px;
    background: #1c0522;

}

.sec h2{
    font-size: 3.5em;
    margin-bottom: 10px;
    color: #fff;

}

.sec p{
    font-size: 1.em;
    color: #fff;
}

/* new*/

#sec {
    background-image: url('img/descarga.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .Head{
    margin: 10px;
    text-align: center;
    color: #fff;
    font-size: 5em;
  }
 
  .sec p {
    font-size: 20px;
    color: #fff;
    text-align: center;
    text-align: justify;
    margin: 20px;
}



    .maincontainer {
      background: black;
      font-family: 'Poppins';
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      overflow: hidden;
    }

    .box {
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 10px;
      border-radius: 20px;
      box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3);
      transform: translateX(400%);
      transition: transform 0.4s ease;
    }

    .blue {
      width: 1000px;
      height: 650px;
      background-image: url('img/2punk.jpeg');
    }

    .Firstimage{
        
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
    }

    

    .red {
      width: 1000px;
      height: 650px;
      background-image: url('img/punk4.gif');
      
    }



    .yellow {
      width: 1000px;
      height: 650px;
      background-color: gray;
      background-image: url('img/punk6.jpeg');
    }
    
    .green{
        width: 1000px;
      height: 650px;
      background-image: url('img/punk8.jpeg');
    }

    .black{
        width: 1000px;
        height: 650px;
        background-image: url('img/punk10.gif');
    }

    .box.show {
      transform: translateX(0);
    }

    .Características{
        font-size: 40px;
        text-align: center;
        align-items: center;
        background-color: black;
        color: #fff;
    }

    .PrimeraC{
        background-color: black;
        width: 1000px;
        height: 150px;
        color:#fff;
        font-size: 20px;
        text-align: justify;
      
    }

    

    .console-container {
 
 font-family:Khula;
 font-size:4em;
 text-align:center;
 height:200px;
 width:600px;
 display:block;
 color:white;
 top:0;
 bottom:0;
 left:0;
 right:0;
 margin:auto;
 background-color: black;
 height: 100px;
}
.console-underscore {
  display:inline-block;
 top:-0.14em;
 left:10px;
 background-color: black;
 height: 100px;
}
    
.Primerad{
    background-color: black;
    width: 1350px;
    height: 100px;
}


/*hola*/

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.galeria{
    font-family: 'open sans';
    background-color: black;
    height: 1550px;
}


.contenedor-imagenes{
    display:flex;
    width: 85%;
    margin: auto;
    justify-content: space-around;
    flex-wrap: wrap;
    border-radius:3px;
}

.contenedor-imagenes .imagen{
    width: 32%;
    position: relative;
    height:500px;
    margin-bottom:5px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .75)
}






@media screen and (max-width:1000px){
    .contenedor-imagenes{
        width: 95%;
    }
}

@media screen and (max-width:700px){
    .contenedor-imagenes{
        width: 90%;
    }
    .contenedor-imagenes .imagen{
        width: 48%;
    }
}

@media screen and (max-width:450px){
    h1{
        font-size:22px;
    }
    .contenedor-imagenes{
        width: 98%;
    }
    .contenedor-imagenes .imagen{
        width: 80%;
    }
}

.imagena{
    width: 100%;
  height: 100%;
  object-fit: cover;
}
    

  </style>

</body>

</html>