<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moda Psicodélica<s></s></title>
</head>

<body>




    <header>
        <a href="#" class="logo">WikiFashion</a>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>

    <div class="pelicula-principal">
        <div class="contenedor">
            <h3 class="titulo"><img src="psco1.png" alt=""></h3>
        </div>
    </div>

    

    <div class="sec" id="sec">
        
        <h2 class="Head">La moda Psicodélica</h2>
        <p>La moda psicodélica se refiere a ropa y accesorios influenciados por el arte y la cultura psicodélicos de las décadas de 1960 y 1970. Este estilo surgió durante el movimiento contracultural, que se caracterizó por el rechazo de los valores dominantes y la adopción de estilos de vida alternativos.</p>
<br>
<p>También se caracteriza por colores brillantes y patrones llamativos, a menudo en remolinos o patrones que capturan visualmente. La moda psicodélica se asocia a menudo con el movimiento hippie y la contracultura de la época. La moda y las experiencias psicodélicas van inevitablemente de la mano, ya que uno de los efectos de los "viajes" del LSD (dietilamida del ácido lisérgico) es una mayor apreciación del color, la textura y las líneas.</p>

<p>La música de los años 60, especialmente el género del rock psicodélico, jugó un papel importante en el moldear de la contracultura. Eventos icónicos como el Monterey Pop Festival (1967) y Woodstock (1969) se convirtieron en escaparates para la experimentación musical y de moda, lo que hace que el sentido de comunidad y las experiencias compartidas en estos festivales contribuyeran a la difusión de la moda psicodélica.</p>

<p>El movimiento contracultural de la década de 1960 también tomó en cuenta la exploración espiritual y sistemas de creencias alternativos, ya que los símbolos asociados con la espiritualidad, como los signos de la paz y las mandalas, se abrieron camino en la moda psicodélica como expresiones de una conexión más profunda con el universo.</p>

    </br>
    </div>

    <h1 class="Características"> Características</h1>
   
    <div class="maincontainer">

        <div class="PrimeraC">
            <p>Tie-Dye: El tie-dye es una técnica distintiva en la que la tela se dobla, se retuerce y luego se tiñe para crear patrones intrincados y coloridos y está estrechamente asociado con el movimiento psicodélico.</p>
                </div>
            

        <div class="box blue ">
          
          <img class="Firstimage" src="psico10.jpeg" alt="">
        </div>

        <div class="PrimeraC">
            <p>Estampados florales y llamativos a la vista: los patrones con flores se encuentran a menudo en la moda psicodélica, también, estos estampados están inspirados en el mundo natural y se popularizaron durante el Verano del Amor en 1967.

            </p>
                </div>

        <div class="box red">
            <img class="Firstimage" src="psico11.jpeg" alt="">
        </div>

        <div class="PrimeraC">
            <p>Pantalones acampanados: Los pantalones de pierna ancha, especialmente los pantalones acampanados, estuvieron de presentes en esta moda, a menudo se combinaban con blusas coloridas para crear una apariencia distintiva.</p>
                </div>

        <div class="box yellow">
            <img class="Firstimage" src="psico12.jpeg" alt="">
        </div>

        <div class="PrimeraC">
            <p> Accesorios: la moda psicodélica a menudo tiene accesorios únicos como gafas de sol redondas, diademas, joyas con el signo de la paz y otros artículos asociados con la contracultura.</p>
                </div>

                <div class="box green">
                    <img class="Firstimage" src="psico13.jpeg" alt="">
                </div>
                
                <div class="PrimeraC">
                    <p> Estilos vintage y retro: muchas versiones contemporáneas de la moda psicodélica se inspiran en los estilos vintage y retro de las décadas de 1960 y 1970, es decir, de cuando se inició esta moda.</p>
                        </div>

        <div class="box black">
            <img class="Firstimage" src="psico14.jpeg" alt="">
        </div>
      </div>

     
        <div class="Primerad">
            <div class='console-container'><span id='text'></span><div class='console-underscore' id='console'>&#95;</div></div>
        </div>
    
        <div class="galeria">
            <div class="contenedor-imagenes">
                <div class="imagen">
                    <img class="imagena" src="psico1.jpeg" alt="">
                    
                </div>
                <div class="imagen">
                    <img class="imagena" src="psico2.jpeg" alt="">
                    
                </div>
                <div class="imagen">
                    <img  class="imagena" src="psico3.jpeg" alt="">
                    
                </div>
                <div class="imagen">
                    <img class="imagena" src="psico4.jpeg" alt="">
                    
                </div>
                <div class="imagen">
                    <img class="imagena" src="psico5.jpeg" alt="">
                   
                </div>
                <div class="imagen">
                    <img class="imagena" src="psico6.jpeg" alt="">
                    
                </div>
                <div class="imagen">
                    <img class="imagena" src="psico7.jpeg" alt="">
                    
                </div>
                <div class="imagen">
                    <img class="imagena" src="psico8.jpeg" alt="">
            
                </div>
                <div class="imagen">
                    <img  class="imagena" src="psico9.jpeg" alt="">
                    
                </div>
                
            </div>

    <script>
        let stars = document.getElementById('stars');
        let moon = document.getElementById('moon');
        let mountains_behind = document.getElementById('mountains_behind');
        let Text = document.getElementById('Text');
        let btn = document.getElementById('btn');
        let mountains_front = document.getElementById('mountains_front');
        let header = document.querySelector('header');

        window.addEventListener('scroll', function () {
            let value = window.scrollY;
            stars.style.left = value * 0.25 + 'px';
            moon.style.top = value * 1.05 + 'px';
            mountains_behind.style.top = value * 0.5 + 'px';
            mountains_front.style.top = value * 0 + 'px';
            Text.style.marginRight = value * 4 + 'px';
            Text.style.marginTop = value * 1.5 + 'px';
            btn.style.marginTop = value * 1.5 + 'px';
            header.style.top = value * 0.5 + 'px';
        });

        const boxes = document.querySelectorAll('.maincontainer .box');
    
        window.addEventListener('scroll', checkBoxes);
    
        checkBoxes();
    
        function checkBoxes() {
          const triggerBottom = window.innerHeight / 5 * 4;
    
          boxes.forEach(box => {
            const boxTop = box.getBoundingClientRect().top;
    
            if (boxTop < triggerBottom) {
              box.classList.add('show');
            } else {
              box.classList.remove('show');
            }
          });
        }

        consoleText(['Moda', 'Psicodélica'], 'text',['red','blue', 'orange']);

function consoleText(words, id, colors) {
  if (colors === undefined) colors = ['#fff'];
  var visible = true;
  var con = document.getElementById('console');
  var letterCount = 1;
  var x = 1;
  var waiting = false;
  var target = document.getElementById(id)
  target.setAttribute('style', 'color:' + colors[0])
  window.setInterval(function() {

    if (letterCount === 0 && waiting === false) {
      waiting = true;
      target.innerHTML = words[0].substring(0, letterCount)
      window.setTimeout(function() {
        var usedColor = colors.shift();
        colors.push(usedColor);
        var usedWord = words.shift();
        words.push(usedWord);
        x = 1;
        target.setAttribute('style', 'color:' + colors[0])
        letterCount += x;
        waiting = false;
      }, 1000)
    } else if (letterCount === words[0].length + 1 && waiting === false) {
      waiting = true;
      window.setTimeout(function() {
        x = -1;
        letterCount += x;
        waiting = false;
      }, 1000)
    } else if (waiting === false) {
      target.innerHTML = words[0].substring(0, letterCount)
      letterCount += x;
    }
  }, 120)
  window.setInterval(function() {
    if (visible === true) {
      con.className = 'console-underscore hidden'
      visible = false;

    } else {
      con.className = 'console-underscore'

      visible = true;
    }
  }, 400)
}
      
    </script>

<style>

.pelicula-principal {
	font-size: 16px;
	min-height: 40.62em;
	color: #fff;
	background: url(psico.gif);
	background-position: center center;
	background-size: cover;
	display: flex;
	align-items: end;
 
}

.titulo{
    align-items: center;
    display: flex;
    justify-content: center;

}

.titulo img{
    max-width: 50%;
}

@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body
{
    min-height: 100vh;
    overflow-x: hidden;
    background: linear-gradient(#2b1055,#7597de);

}

header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;

}

header .logo{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

header ul{

    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li{
    list-style: none;
    margin-left: 20px;

}

header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
}

header ul li a:hover , 
header ul li a.active{
    background: #fff;
    color: #2b1055;
}


/* new*/

#sec {
    background-image: url('psicobackground.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .Head{
    
    text-align: center;
    color: #fff;
    font-size: 5em;
   
  }
 
  .sec p {
    font-size: 20px;
    color: #fff;
    align-items: center;
    text-align: justify;
    width: 1000px;
    height: 650px;
    margin: 5px;
}



    .maincontainer {
      background: black;
      font-family: 'Poppins';
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      overflow: hidden;
    }

    .box {
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 5px;
      border-radius: 20px;
      box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3);
      transform: translateX(400%);
      transition: transform 0.4s ease;
    }

    .blue {
      width: 1000px;
      height: 650px;
      background-image: url('goth333.jpeg');
    }

    .Firstimage{
        
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
    }

    

    .red {
      width: 1000px;
      height: 650px;
      background-image: url('goth444.png');
      
    }



    .yellow {
      width: 1000px;
      height: 650px;
      background-image: url("goth5555.gif");
    }
    
    .green{
        width: 1000px;
      height: 650px;
      background-image: url('goth88888.gif');
    }

    .black{
        width: 1000px;
        height: 650px;
        background-image: url('Gothy.gif');
    }

    .box.show {
      transform: translateX(0);
    }

    .Características{
        font-size: 40px;
        text-align: center;
        align-items: center;
        background-color: black;
        color: #fff;
        
    }

    .PrimeraC{
        background-color: black;
        width: 1000px;
        height: 150px;
        color:#fff;
        font-size: 20px;
        text-align: justify;
        margin: 10px;
      
    }

    

    .console-container {
 
 font-family:Khula;
 font-size:4em;
 text-align:center;
 height:200px;
 width:600px;
 display:block;
 color:white;
 top:0;
 bottom:0;
 left:0;
 right:0;
 margin:auto;
 background-color: black;
 height: 100px;
}
.console-underscore {
  display:inline-block;
 top:-0.14em;
 left:10px;
 background-color: black;
 height: 100px;
}
    
.Primerad{
    background-color: black;
    width: 1350px;
    height: 100px;
}


/*hola*/

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.galeria{
    font-family: 'open sans';
    background-color: black;
    height: 1550px;
}


.contenedor-imagenes{
    display:flex;
    width: 85%;
    margin: auto;
    justify-content: space-around;
    flex-wrap: wrap;
    border-radius:3px;
}

.contenedor-imagenes .imagen{
    width: 32%;
    position: relative;
    height:500px;
    margin-bottom:5px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .75)
}






@media screen and (max-width:1000px){
    .contenedor-imagenes{
        width: 95%;
    }
}

@media screen and (max-width:700px){
    .contenedor-imagenes{
        width: 90%;
    }
    .contenedor-imagenes .imagen{
        width: 48%;
    }
}

@media screen and (max-width:450px){
    h1{
        font-size:22px;
    }
    .contenedor-imagenes{
        width: 98%;
    }
    .contenedor-imagenes .imagen{
        width: 80%;
    }
}

.imagena{
    width: 100%;
  height: 100%;
  object-fit: cover;
}
    

  </style>

</body>

</html>
